<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <link rel="stylesheet" href="style.css"/>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        </head>

    <body>
        <div class="hero">
            <div class="intro-div">
                <div class="intro-items">
                    <h1 class="titles">
                        Built on Family
                    </h1>
                    <h2>
                        Proudly improving homes across New York, Pennsylvania, and New Jersey with reliable service for over 20 years!
                    </h2>
                    <p class="intro">

                        <!--Family Home Improvement LLC has been serving clients for more than 25 years
                        in New Jersey, eastern Pennsylvania, and select New York areas. Our services
                        include repair, replacement, and installation of roofing, metal roofing, siding,
                        and gutters. We aim to exceed our customer’s expectations and provide the
                        best service in a short amount of time. We offer our customers full disclosure of
                        our process in their home improvement to avoid any miscommunication and
                        deception. Get started on your home improvement with us today!
                        -->
                    </p>
                </div>


            </div>
            <div class="quote">


                <form class="quote-form">
                    <div class="form-row">
                        <h1>
                            FREE ESTIMATE
                        </h1>
                    </div>
                    <div class="form-row">

                        <div class="form-field">

                                <label for="first_name">First Name</label>

                            <input type="text" id="first_name" name="first_name"required>
                        </div>
                        <div class="form-field">


                                <label for="last_name">Last Name</label>


                            <input type="text" id="last_name" name="last_name" required>

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="number">Phone Number</label>

                            <input type="text" id="number" name="number" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                                <label for="email"> Email</label>

                            <input type="text" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-field">

                                <label for="message"> Message </label>

                            <textarea id="message" name="message" required></textarea>

                        </div>
                    </div>


                </form>

            </div>



        </div>

        <div class="temp">

        </div>
        <div class="services">
            <div class="services-images">
                <div class="test">
                    <div class="the-images">
                        <img class="images" src="LOGO WITH BACKGROUND.png">

                    </div>
                    <h2>Roofing</h2>
                    <h3>Protect your home with our durable and expertly installed roofing solutions. <!--We ensure your home stays safe and dry through every season, with service you can trust.--></h3>
                </div>
                <div class="test">
                    <div class="the-images">
                        <img class="images" src="LOGO%20WITH%20BACKGROUND.png">

                    </div>

                    <h2>Metal Roofing</h2>
                    <h3>Invest in strength and longevity of metal roofing. <!--Quality craftsmanship and service is always guaranteed.--> </h3>
                </div>
                <div class="test">
                    <div class="the-images">
                        <img class="images" src="LOGO%20WITH%20BACKGROUND.png">

                    </div>
                    <h2>Siding</h2>
                    <h3>Transform the exterior of your home with our high-quality siding services. <!--We provide a variety of styles and materials to enhance your home's appeal.--></h3>
                </div>
                <div class="test">
                    <div class="the-images">
                        <img class="images" src="LOGO%20WITH%20BACKGROUND.png">

                    </div>
                    <h2>Gutters</h2>
                    <h3>Keep your home safe from water damage with high-quality gutter services. <!--We offer gutter installation and repair to ensure proper drainage.--></h3>
                </div>

            </div>
        </div>


    </body>
</html>